.portfolio {
  & .hamburger {
    font-size: 30px;
    padding: 5px;
    padding-bottom: 8px;
    cursor: pointer;
  }
  & .cross-mark {
    font-size: 33px;
    padding: 5px;
  }
  & .heading {
    padding-left: 460px;
  }
  & .cross-mark {
    cursor: pointer;
    font-size: 33px;
    padding-bottom: 0px;
  }
  & .back-c {
    background-color: rgba(250, 250, 250, 0.97);
  }

  & .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(250, 250, 250, 0.97);
    overflow-y: hidden;
    transition: 0.5s;
  }

  & .overlay-content {
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  & .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: black;
    display: block;
    transition: 0.3s;
  }

  /*.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }*/

  & .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  @media screen and (max-height: 450px) {
    & .overlay {
      overflow-y: auto;
    }

    & .overlay a {
      font-size: 20px
    }

    & .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
}
